# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 12:26:48  August 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_karabas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C8
set_global_assignment -name TOP_LEVEL_ENTITY karabas_pro_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:48  AUGUST 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

#==================CLK===========================
set_location_assignment PIN_23 -to CLK_50MHZ

#==================SRAM========================
set_location_assignment PIN_32 -to SRAM_D[0]
set_location_assignment PIN_31 -to SRAM_D[1]
set_location_assignment PIN_30 -to SRAM_D[2]
set_location_assignment PIN_28 -to SRAM_D[3]
set_location_assignment PIN_11 -to SRAM_D[4]
set_location_assignment PIN_39 -to SRAM_D[5]
set_location_assignment PIN_42 -to SRAM_D[6]
set_location_assignment PIN_43 -to SRAM_D[7]

set_location_assignment PIN_33 -to SRAM_A[0]
set_location_assignment PIN_85 -to SRAM_A[1]
set_location_assignment PIN_83 -to SRAM_A[2]
set_location_assignment PIN_80 -to SRAM_A[3]
set_location_assignment PIN_77 -to SRAM_A[4]
set_location_assignment PIN_76 -to SRAM_A[5]
set_location_assignment PIN_72 -to SRAM_A[6]
set_location_assignment PIN_71 -to SRAM_A[7]
set_location_assignment PIN_65 -to SRAM_A[8]
set_location_assignment PIN_64 -to SRAM_A[9]
set_location_assignment PIN_60 -to SRAM_A[10]
set_location_assignment PIN_59 -to SRAM_A[11]
set_location_assignment PIN_58 -to SRAM_A[12]
set_location_assignment PIN_51 -to SRAM_A[13]
set_location_assignment PIN_50 -to SRAM_A[14]
set_location_assignment PIN_49 -to SRAM_A[15]
set_location_assignment PIN_46 -to SRAM_A[16]
set_location_assignment PIN_69 -to SRAM_A[17]
set_location_assignment PIN_68 -to SRAM_A[18]
set_location_assignment PIN_66 -to SRAM_A[19]
set_location_assignment PIN_44 -to SRAM_A[20]
set_location_assignment PIN_67 -to SRAM_WR_N

#================= SPI FLASH / SD ===============

#=================MCU===========================
set_location_assignment PIN_54 -to MCU_SCK
set_location_assignment PIN_86 -to MCU_MISO
set_location_assignment PIN_52 -to MCU_MOSI
set_location_assignment PIN_53 -to MCU_CS_N

#=================I2S===========================
set_location_assignment PIN_144 -to DAC_BCK
set_location_assignment PIN_143 -to DAC_LRCK
set_location_assignment PIN_142 -to DAC_DAT

#=================VGA===========================
set_location_assignment PIN_141 -to VGA_R[2]
set_location_assignment PIN_137 -to VGA_R[1]
set_location_assignment PIN_136 -to VGA_R[0]
set_location_assignment PIN_135 -to VGA_G[2]
set_location_assignment PIN_133 -to VGA_G[1]
set_location_assignment PIN_132 -to VGA_G[0]
set_location_assignment PIN_125 -to VGA_B[2]
set_location_assignment PIN_121 -to VGA_B[1]
set_location_assignment PIN_120 -to VGA_B[0]
set_location_assignment PIN_119 -to VGA_HS
set_location_assignment PIN_115 -to VGA_VS

#================CPLD===========================
set_location_assignment PIN_114 -to BUS_RESET_N
set_location_assignment PIN_113 -to BUS_CLK
set_location_assignment PIN_112 -to BUS_CLK2
set_location_assignment PIN_110 -to BUS_A[0]
set_location_assignment PIN_106 -to BUS_A[1]

set_location_assignment PIN_105 -to BUS_DO[0] # SD0
set_location_assignment PIN_104 -to BUS_DO[1] # ...
set_location_assignment PIN_103 -to BUS_DO[2]
set_location_assignment PIN_101 -to BUS_DO[3]
set_location_assignment PIN_100 -to BUS_DO[4]
set_location_assignment PIN_99 -to BUS_DO[5]
set_location_assignment PIN_98 -to BUS_DO[6]
set_location_assignment PIN_87 -to BUS_DO[7] # SD7

set_location_assignment PIN_91 -to BUS_DI[0] # SD8
set_location_assignment PIN_90 -to BUS_DI[1] # ...
set_location_assignment PIN_89 -to BUS_DI[2]
set_location_assignment PIN_88 -to BUS_DI[3]
set_location_assignment PIN_126 -to BUS_DI[4]
set_location_assignment PIN_127 -to BUS_DI[5]
set_location_assignment PIN_128 -to BUS_DI[6]
set_location_assignment PIN_129 -to BUS_DI[7] # SD15

set_location_assignment PIN_111 -to BUS_DIR
set_location_assignment PIN_55 -to LFDC_STEP

#=================TAPE IN-OUT==================
set_location_assignment PIN_24 -to TAPE_IN

#=================MISC==========================

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK_50MHZ




set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_6 -to SD_SCK
set_location_assignment PIN_13 -to SD_MISO
set_location_assignment PIN_7 -to SD_MOSI
set_location_assignment PIN_10 -to SD_CS_N
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SD_SCK
set_location_assignment PIN_8 -to TAPE_OUT
set_location_assignment PIN_25 -to MCU_SD_CS_N
set_global_assignment -name VHDL_FILE ../../rtl/mcu/mcu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/mcu/soft_switches.vhd
set_global_assignment -name VHDL_FILE ../../rtl/avr/rtc.vhd
set_global_assignment -name VHDL_FILE ../../rtl/avr/queue.vhd
set_global_assignment -name VERILOG_FILE ../../rtl/video/screen2.v
set_global_assignment -name VERILOG_FILE ../../rtl/video/screen1.v
set_global_assignment -name VERILOG_FILE ../../rtl/video/rom_font2.v
set_global_assignment -name VERILOG_FILE ../../rtl/video/rom_font1.v
set_global_assignment -name VHDL_FILE ../../rtl/video/icons.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/overlay.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/linebuf.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/vga_pal.vhd
set_global_assignment -name VERILOG_FILE ../../rtl/mcu/usb_ps2_keybuf.v
set_global_assignment -name VHDL_FILE ../../rtl/mcu/hid_parser.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/pentagon_video.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/profi_video.vhd
set_global_assignment -name VHDL_FILE ../../rtl/video/video.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80.vhd
set_global_assignment -name VHDL_FILE ../../rtl/t80se/T80a.vhd
set_global_assignment -name VHDL_FILE ../../rtl/storage/bus_port.vhd
set_global_assignment -name VHDL_FILE ../../rtl/storage/bus_mux.vhd
set_global_assignment -name VHDL_FILE ../../rtl/sound/covox/covox.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sound/turbosound/ym2149.sv
set_global_assignment -name VHDL_FILE ../../rtl/sound/turbosound/turbosound.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sound/turbosound/saa1099.sv
set_global_assignment -name VHDL_FILE ../../rtl/sd/zc_spi.vhd
set_global_assignment -name VHDL_FILE ../../rtl/mouse/serial_mouse.vhd
set_global_assignment -name VHDL_FILE ../../rtl/mouse/mmux.vhd
set_global_assignment -name VHDL_FILE ../../rtl/mouse/hw_int.vhd
set_global_assignment -name VHDL_FILE ../../rtl/memory/memory.vhd
set_global_assignment -name VHDL_FILE ../../rtl/clock/clk_ctrl2.vhd
set_global_assignment -name VHDL_FILE ../../rtl/clock/clk_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pll/altpll1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pll/altpll0.vhd
set_global_assignment -name VERILOG_FILE ../../rtl/dac/pcm5102.v
set_global_assignment -name VHDL_FILE ../../rtl/spi/spi_slave.vhd
set_global_assignment -name SDC_FILE karabas_pro_ep4ce22.sdc
set_global_assignment -name CDF_FILE karabas_pro_ep4ce22.cdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name QIP_FILE ../../rtl/pll/pll.qip
set_global_assignment -name VHDL_FILE ../../rtl/karabas_pro_top.vhd
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name DEVICE_MIGRATION_LIST "EP4CE22E22C8,EP4CE10E22C8,EP4CE6E22C8,EP4CE15E22C8"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top