<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<flash_loader_device>EP4CE6</flash_loader_device>
	<output_filename>karabas_pro_revA_tda1543a.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>../rom/cfg_revA_tda1543a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>1015808</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/DiagROM.v50.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>950272</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/profi_rage_fix.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>884736</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/profi_vadim.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>819200</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/profi_vadim.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>753664</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>karabas_pro.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>
