; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs = ../lib/ ~/Documents/Projects/Arduino/libraries

[env:ATmega328]
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_upload.maximum_size = 32768
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U lfuse:w:0xFF:m -U hfuse:w:0xD7:m
