<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<flash_loader_device>EP4CE10</flash_loader_device>
	<output_filename>karabas_pro_ep4ce10_tda1543.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>../../rom/cfg_revA_tda1543.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>2031616</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../rom/fdimage.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>1245184</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../rom/karabas-pro-flashtool_v2_71.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>1179648</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../rom/bios_pqdos_039.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>1114112</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../rom/profi_mainrom_fatall.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>1048576</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>karabas_pro_ep4ce10.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>
