M48
; DRILL file {KiCad 9.0.5-9.0.5~ubuntu24.04.1} date 2025-10-11T23:48:59+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-11T23:48:59+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.5-9.0.5~ubuntu24.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C1.199
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C1.600
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T7C2.300
%
G90
G05
T1
X195.343Y-106.357
X195.343Y-112.137
T2
X110.096Y-170.646
X156.096Y-170.646
T3
X145.104Y-149.829
T4
X191.935Y-149.098
X191.935Y-159.258
X198.935Y-149.098
X198.935Y-159.258
T5
X124.104Y-149.829
T6
G00X112.466Y-152.146
M15
G01X113.566Y-152.146
M16
G05
G00X152.626Y-152.146
M15
G01X153.726Y-152.146
M16
G05
T7
G00X112.266Y-149.146
M15
G01X113.766Y-149.146
M16
G05
G00X152.426Y-149.146
M15
G01X153.926Y-149.146
M16
G05
M30
