set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name CLOCK_SETTINGS "FPGA clock" -to fclk
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to clkz_out
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to rras0_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to rras1_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to rucas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to rlcas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to rwe_n
set_instance_assignment -name GLOBAL_SIGNAL ON -to fclk
set_instance_assignment -name GLOBAL_SIGNAL ON -to clkz_in
set_instance_assignment -name GLOBAL_SIGNAL ON -to spick
set_instance_assignment -name GLOBAL_SIGNAL ON -to spics_n
set_instance_assignment -name CLOCK_SETTINGS "SPI clock" -to spick
set_global_assignment -name FMAX_REQUIREMENT "28 MHz" -section_id "FPGA clock"
set_global_assignment -name FMAX_REQUIREMENT "5.5296 MHz" -section_id "SPI clock"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.0
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_global_assignment -name SEED 1
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../top.v
set_global_assignment -name VERILOG_FILE ../common/tennis.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_113 -to ay_clk
set_location_assignment PIN_112 -to clkz_out
set_global_assignment -name QIP_FILE altpll0.qip
set_location_assignment PIN_89 -to spick
set_location_assignment PIN_88 -to spics_n
set_location_assignment PIN_90 -to spido
set_location_assignment PIN_23 -to clk_50mhz
set_location_assignment PIN_128 -to vblu[1]
set_location_assignment PIN_127 -to vblu[0]
set_location_assignment PIN_132 -to vgrn[0]
set_location_assignment PIN_133 -to vgrn[1]
set_location_assignment PIN_125 -to vhsync
set_location_assignment PIN_136 -to vred[0]
set_location_assignment PIN_137 -to vred[1]
set_location_assignment PIN_124 -to vvsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top