; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_port = /dev/ttyUSBPico
board_build.core = earlephilhower
board_build.f_cpu = 120000000L
board_upload.maximum_size = 16777216
board_build.filesystem_size = 8m
board_name = "Karabas Pro"
lib_extra_dirs = ../lib/
build_flags = 
	-D USE_TINYUSB 
	-D SPI_DRIVER_SELECT=1 
	-D SDFAT_FILE_TYPE=1 
	-D SD_FAT_TYPE=1 
#	-D WAIT_SERIAL=1
	-D PREFER_SDFAT_LIBRARY
	-D DISABLE_FS_H_WARNING
	-I include/ 
lib_deps = 
	sparkfun/SparkFun External EEPROM Arduino Library@3.2.8
	adafruit/RTClib@2.1.4
	adafruit/SdFat - Adafruit Fork@2.3.53
	GyverLibs/GyverFIFO
lib_ignore = SdFat
extra_scripts = pre:build_boot_core.py
