i       __  ___            _   __ 	-	-	-
i      /  |/  /___  ____  / | / / 	-	-	-
i     / /|_/ / __ \/ __ \/  |/ /  	-	-	-
i    / /  / / /_/ / /_/ / /|  /   	-	-	-
i   /_/__/_/\____/\____/_/ |_/ __ 	-	-	-
i   / __ \____ _/ /_  / /_  (_) /_	-	-	-
i  / /_/ / __ `/ __ \/ __ \/ / __/	-	-	-
i / _, _/ /_/ / /_/ / /_/ / / /_  	-	-	-
i/_/ |_|\__,_/_.___/_.___/_/\__/	-	-	-
iGopher browser for Karabas Pro	-	-	-
iProduct licensed under CoffeeWare license	-	-	-
i	-	-	-
iControls:	-	-	-
i * Direction buttons - page cursor/page movement	-	-	-
i * [B] or [Backspace] - one step back in history	-	-	-
i * [D] - enter domain of gopher server	-	-	-
i * [H] - back to this home page	-	-	-
i 	-	-	-
iIt supports browsing pages, opening plain-text files, playing pt3-	-	-	-
itracks online and downloading files from network	-	-	-
i	-	-	-
iFeel free support project via donation, sending me email 	-	-	-
ior contribute to project. My email is anihirash@gmail.com 	-	-	-
i 	-	-	-
iHere short list of pages to begin from:	-	-	-
1My gopherspace(most things for speccy but there is gate for pt3 music)	/	nihirash.net	70
1Logout128's gopherspace - there is phlog(read as blog) aggreagor	/	i-logout.cz	70
1SDF Public Access UNIX Systems(a lot of things)	/	sdf.org	70
1Floodgap's gopherspace	/	gopher.floodgap.com	70